<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title>Login Form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            background-image: linear-gradient(to bottom right, #636EFA, #1E88E5);
        }

        .auth-container {
            width: 600px;
            height: 315px;
            margin: 0 auto;
            margin-top: 10%;
            border-radius: 15px;
            box-shadow: 0 10px 50px 0 rgba(34, 50, 71, 0.8);
            background-color: #2D3436;
        }

        .left-panel {
            display: inline-block;
            width: 330px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            padding: 60px;
            background-image: linear-gradient(to bottom right, #636EFA, #1E88E5);
        }

        .panel-title {
            color: #fff;
            font-size: 18px;
            font-weight: 200;
        }

        .panel-title span {
            border-bottom: 3px solid #4CAF50;
        }

        .input-panel {
            padding: 20px 0;
        }

        input {
            border: 0;
            background: none;
            outline: none;
            color: #fff;
            margin: 20px 0;
            display: block;
            width: 100%;
            padding: 5px 0;
            transition: .2s;
            border-bottom: 1px solid #BDBDBD;
        }

        input:hover {
            border-bottom-color: #fff;
        }

        ::-webkit-input-placeholder {
            color: #BDBDBD;
        }

        .message-panel {
            font-size: 14px;
            transition: .2s;
            color: #BDBDBD;
            cursor: pointer;
        }

        .message-panel:hover {
            color: #fff;
        }

        .right-panel {
            width: 145px;
            display: inline-block;
            height: calc(100% - 120px);
            vertical-align: top;
            padding: 60px 0;
        }

        .register-panel {
            text-align: center;
            color: #fff;
            font-size: 18px;
            font-weight: 200;
        }

        .register-panel span {
            border-bottom: 3px solid #4CAF50;
        }

        .action-panel {
            font-size: 10px;
            color: #fff;
            text-align: center;
            position: relative;
            top: 200px;
        }

        .action-panel span {
            border: 1px solid #4CAF50;
            padding: 10px;
            display: inline;
            line-height: 20px;
            border-radius: 20px;
            position: absolute;
            bottom: 10px;
            left: calc(72px - 20px);
            transition: .2s;
            cursor: pointer;
        }

        .action-panel span:hover {
            background-color: #4CAF50;
            color: #2D3436;
        }
    </style>
</head>

<body>
    <div class="auth-container">
        <div class="left-panel">
            <div class="panel-title"><span>登录</span></div>
            <div class="input-panel"> 
                <input type="text" name="username" placeholder="用户名"> 
                <input type="password" name="password" placeholder="密码"> 
            </div>
            <div class="message-panel"> 
                <span>忘记密码</span> 
            </div>
        </div>
        <div class="right-panel">
            <div class="register-panel"> 
                <span>注册</span> 
            </div>
            <div class="action-panel"> 
                <span>提交</span> 
            </div>
        </div>
    </div>
</body>

</html>